Alabama|388|423
Alaska|53|54
Arizona|807|879
Arkansas|154|174
California|2301|2182
Colorado|439|459
Connecticut|210|260
Delaware|272|386
Florida|1761|1761
Georgia|773|914
Idaho|96|119
Illinois|513|525
Indiana|1603|1658
Iowa|173|151
Kansas|199|214
Kentucky|245|294
Louisiana|488|482
Maine|175|189
Maryland|282|293
Massachusetts|377|365
Michigan|474|539
Minnesota|284|312
Mississippi|178|206
Missouri|313|404
Montana|83|99
Nebraska|113|123
Nevada|196|202
New Hampshire|34|49
New Jersey|278|298
New Mexico|36|57
New York|733|629
North Carolina|486|473
North Dakota|40|46
Ohio|686|703
Oklahoma|240|279
Oregon|318|322
Pennsylvania|630|689
Rhode Island|18|9
South Carolina|235|267
South Dakota|13|15
Tennessee|456|535
Texas|2317|2315
Utah|131|154
Vermont|38|32
Virginia|606|652
Washington|1111|976
West Virginia|45|45
Wisconsin|365|349
Wyoming|35|38
District of Columbia|823|695
Hawaii|456|419
